# Copy this file to .env and fill values, or export these as environment variables.
# Required values
AZ_TENANT_ID=2bf0f2d8-74f9-4288-b5d9-266cd13cc4ce
AZ_CLIENT_ID=6a92a1ec-1ab0-4b03-85c1-74119fcf1771
# You must set the client secret for the service principal (NOT included here)
AZ_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# Azure subscription and resource-group containing the Log Analytics workspace
AZ_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID_HERE
AZ_RESOURCE_GROUP=YOUR_RESOURCE_GROUP_HERE
AZ_WORKSPACE_NAME=KramitSentinal
